{"charset":"utf-8","headers":{"project-id-version":"","pot-creation-date":"","po-revision-date":"","last-translator":"","language-team":"","language":"vi","mime-version":"1.0","content-type":"text/plain; charset=utf-8","content-transfer-encoding":"8bit","plural-forms":"nplurals = 1; plural = 0;","x-generator":"Poedit 3.0.1"},"translations":{"":{"":{"msgid":"","msgstr":["Project-Id-Version: \nPOT-Creation-Date: \nPO-Revision-Date: \nLast-Translator: \nLanguage-Team: \nLanguage: vi\nMIME-Version: 1.0\nContent-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals = 1; plural = 0;\nmime-version: 1.0\nx-generator: Poedit 3.0.1\nX-Generator: Poedit 3.0.1\n"]},"Forgot password":{"msgid":"Forgot password","msgstr":["Quên mật khẩu"]},"Username":{"msgid":"Username","msgstr":["Tên đăng nhập"]},"Password":{"msgid":"Password","msgstr":["Mật khẩu"]},"Login":{"msgid":"Login","msgstr":["Đăng nhập"]},"Profile":{"msgid":"Profile","msgstr":["Hồ sơ"]},"Config":{"msgid":"Config","msgstr":["Cấu hình"]},"Company":{"msgid":"Company","msgstr":["Công ty"]},"Staff":{"msgid":"Staff","msgstr":["Nhân viên"]},"Group":{"msgid":"Group","msgstr":["Nhóm"]},"Fullname":{"msgid":"Fullname","msgstr":["Họ và tên"]},"Email":{"msgid":"Email","msgstr":["Email"]},"Phone number":{"msgid":"Phone number","msgstr":["Số điện thoại"]},"Active":{"msgid":"Active","msgstr":["Kích hoạt"]},"Groups":{"msgid":"Groups","msgstr":["Nhóm"]},"Update profile":{"msgid":"Update profile","msgstr":["Cập nhật hồ sơ"]},"Change password":{"msgid":"Change password","msgstr":["Đổi mật khẩu"]},"Reset password":{"msgid":"Reset password","msgstr":["Khôi phục mật khẩu"]},"Cancel":{"msgid":"Cancel","msgstr":["Thoát"]},"Old password":{"msgid":"Old password","msgstr":["Mật khẩu cũ"]},"New password":{"msgid":"New password","msgstr":["Mật khẩu mới"]},"Confirm new password":{"msgid":"Confirm new password","msgstr":["Xác nhận mật khẩu mới"]},"Config name":{"msgid":"Config name","msgstr":["Tên cấu hình"]},"Config value":{"msgid":"Config value","msgstr":["Giá trị cấu hình"]},"Add new":{"msgid":"Add new","msgstr":["Thêm mới"]},"Save":{"msgid":"Save","msgstr":["Lưu"]},"Update":{"msgid":"Update","msgstr":["Cập nhật"]},"Do you want to remote this ${ name }?":{"msgid":"Do you want to remote this ${ name }?","msgstr":["Bạn có muốn xóa ${ name } này?"]},"Do you want to remote these ${ name }?":{"msgid":"Do you want to remote these ${ name }?","msgstr":["Bạn có muốn xóa những ${ name } này?"]},"Remove selected":{"msgid":"Remove selected","msgstr":["Xóa chọn"]},"Lastname":{"msgid":"Lastname","msgstr":["Họ và tên đệm"]},"Firstname":{"msgid":"Firstname","msgstr":["Tên"]},"Group name":{"msgid":"Group name","msgstr":["Tên nhóm"]},"Permissions":{"msgid":"Permissions","msgstr":["Quyền"]},"Search":{"msgid":"Search","msgstr":["Tìm kiếm"]},"Remove":{"msgid":"Remove","msgstr":["Xóa"]}}}}